Table of Contents
==========================

Kit Contents
--------------
.. toctree::
   :maxdepth: 2

   kit_contents.rst
   electronics.rst
   machined_parts.rst
   acrylics.rst
   hardware.rst
 


Assembly Instructions - Desktop version
-------------------------------------------
.. toctree::
   :maxdepth: 2

   assembly_main_page.rst
   assembly_step1.rst
   assembly_step2.rst
   assembly_step3.rst
   assembly_step4.rst
   assembly_step5.rst
   assembly_step6.rst
   
   
Assembly Instructions - Colorimeter version
------------------------------------------------
.. toctree::
   :maxdepth: 2

   colorimeter.rst
