.. _hardware_label:


Hardware and tools
=====================

List of Hardware
--------------------

.. figure:: hardware_contents_labelled.png
   :align:  center



=====  =====  =======================   ==============================   ===================   ================          
Item   Qty    Description                                                Vendor                Part #  
=====  =====  =======================   ==============================   ===================   ================          
1      4      motor mount standoffs     4-40 standoffs, 1.5” long        McMaster-Carr         91780A120                           
2      1      Knob                                                       All Electronics       226-2092-ND
3      4      Enclosure standoffs       4-40 standoff, 1.75” long        McMaster-Carr         91780A038              
4      4      PCB standoffs             4-40 standoff, 3/8” long         McMaster-Carr         91780A509                                
5      1      Pair of magnets           1/2" x 1/8", countersunk hole    K and J Magnetics     R822CS-P
6      24     Enclosure screws          4-40 machine screws 1/4” long    McMaster-Carr         91249A105
-      4      Motor mount screws        4-40 machine screws 3/8" long    McMaster-Carr         91249A108
7      1      Set screw                 8-32, 1/4" long set screw        McMaster-Carr         90669A190
8      4      Rubber feet                                                Digikey               SJ5012-0-ND             
9      2      Motor screws              M2.6, 4 mm long                  McMaster-Carr         90353A110                                   
10     2      Magnet screws             6-32, 3/8” long, flat screws     McMaster-Carr         91771A146                                
11     1      3.3V motor                                                 Jameco                2158442
12     1      DC panel mount jack                                        MCM Electronics       27-5867
=====  =====  =======================   ==============================   ===================   ================          


Tools included in kit
--------------------------
Each kit includes an L-wrench for the set screw and mini-screwdriver. The mini-screwdriver has a **reversible blade** (see image below). One end has a Philips # 0 blade and the other end has a slotted 2.5 mm blade.
To change between the different blades simply pull the scewdriver blade out from the handle.   


.. figure:: screwdriver.png
   :align:  center
